# FLMS

Source/FLMS_BackEnd/FLMS_BackEnd/: FLMS_BackEnd.csproj  Program.cs  appsettings.json
Source/FLMS_BackEnd/FLMS_BackEnd/Controllers/: BaseApiController.cs  ClubController.cs  EmailController.cs  EventController.cs  ExportController.cs  FeeController.cs  HangfireJobController.cs  LeagueController.cs  MatchController.cs  MatchStatisticController.cs  ParticipateRequestController.cs  ParticipationController.cs  PlayerController.cs  RequestController.cs  SquadController.cs  TestController.cs  UserController.cs
Source/FLMS_BackEnd/FLMS_BackEnd/DTO/: AddFeeDTO.cs  ClubBasicInfoDTO.cs  ClubByUserDTO.cs  ClubCloneDTO.cs  ClubDTO.cs  ClubHistoryDTO.cs  ClubMatchDTO.cs  ClubStatsInfoDTO.cs  ClubUpdateInfoDTO.cs  CoordinateDTO.cs  IncomingMatchDTO.cs  JoinedLeagueDTO.cs  LeagueByUserDTO.cs  LeagueDTO.cs  LeagueFeeClubDTO.cs  LeagueFeeDTO.cs  LeagueInfoDTO.cs  LeagueStandingDTO.cs  LeagueTotalPrizeDTO.cs  LeagueUpdateInfoDTO.cs  MailDTO.cs  MappingProfile.cs  MatchClubDTO.cs  MatchDTO.cs  MatchEventDTO.cs  MatchEventPlayerDTO.cs  MatchNodeDTO.cs  ParticipateNodeDTO.cs  ParticipateTreeNodeDTO.cs  ParticipationClubDTO.cs  ParticipationNodeTreeDTO.cs  PlayerByManagerDTO.cs  PlayerClubDTO.cs  PlayerDTO.cs  PlayerInfoDTO.cs  PlayerSearchDTO.cs  PlayerSquadPositionDTO.cs  PlayerStatisticInfoDTO.cs  PositionCoordinateUpdateDTO.cs  RequestDTO.cs  (+9 more)
Source/FLMS_BackEnd/FLMS_BackEnd/Helpers/: FormatDateHelper.cs  PasswordHelper.cs  TokenHelper.cs
Source/FLMS_BackEnd/FLMS_BackEnd/Listeners/: SendMailEventArgs.cs
Source/FLMS_BackEnd/FLMS_BackEnd/Models/: Club.cs  ClubClone.cs  ClubLeague.cs  FLMS_DBContext.cs  League.cs  LeagueFee.cs  Match.cs  MatchEvent.cs  MatchStat.cs  Player.cs  (+9 more)
(+612 files in other folders)
